let mouseX: number = 0;
let mouseY: number = 0;

let lastMouseX: number = mouseX;
let lastMouseY: number = mouseY;

let ctx: CanvasRenderingContext2D | null = null;
let imageData: ImageData;
let data;
let width = window.innerWidth;
let height = window.innerHeight;

const longest = Math.sqrt(Math.pow(window.innerWidth, 2) + Math.pow(window.innerHeight, 2));
const longestSq = longest ** 2;

const HUE_R = new Uint8Array(360);
const HUE_G = new Uint8Array(360);
const HUE_B = new Uint8Array(360);

for (let h = 0; h < 360; h++) {
  const [r, g, b] = hslToRgb(h, 80, 50);
  HUE_R[h] = r;
  HUE_G[h] = g;
  HUE_B[h] = b;
}

interface Component {
  element: HTMLElement,
  ID: string
}


///////////////////////////////////////////////////////////////////////////////////////////////////


(function root(): void {
  const root = document.querySelector<HTMLDivElement>('#root')!
  const app: Component = App();
  root.appendChild(app.element);
})();


(function tick(): void {
  const tps = 100;
  let lastTime = performance.now();

  (function tick() {
    const now = performance.now();
    if ((now - lastTime) > (1000 / tps)) {
      lastTime = now;

      // queueMicrotask(render);
      render();
    }

    requestAnimationFrame(tick);
  })()
})();


(function mouse(): void {
  window.addEventListener('mousemove', (ev: MouseEvent) => {
    mouseX = ev.clientX;
    mouseY = ev.clientY;
  })
})();


///////////////////////////////////////////////////////////////////////////////////////////////////



//  The main component
function App(): Component {
  const element: HTMLCanvasElement = document.createElement("canvas");
  element.setAttribute('id', 'canvas');
  element.width = window.innerWidth;
  element.height = window.innerHeight;

  const debug = document.createElement('p');
  debug.setAttribute('id', 'debug');
  debug.style.position = 'fixed';
  debug.style.top = '10px';
  debug.style.left = '10px';
  debug.style.color = 'white';
  document.body.appendChild(debug);

  ctx = element.getContext("2d")!;
  imageData = ctx.createImageData(width, height);
  data = imageData.data; // flat Uint8ClampedArray, 4 bytes per pixel (RGBA)


  return { element, ID: '' };
}


function render() {
  if (ctx === null) { return }
  const start = performance.now();

  if (mouseX === lastMouseX && mouseY === lastMouseY) {
    const debug = document.querySelector('#debug')!
    debug.textContent = `${(performance.now() - start).toFixed(2)}ms`;
    return
  }

  lastMouseX = mouseX;
  lastMouseY = mouseY;

  for (let y = 0; y < height; y++) {
    for (let x = 0; x < width; x++) {
      const dx = mouseX - x;
      const dy = mouseY - y;
      const distSq = dx * dx + dy * dy;
      const hue = Math.round(Math.sqrt(distSq / longestSq) * 360) % 360;
      const i = (y * width + x) * 4;
      data[i] = HUE_R[hue];
      data[i + 1] = HUE_G[hue];
      data[i + 2] = HUE_B[hue];
      data[i + 3] = 255;
    }
  }
  ctx.putImageData(imageData, 0, 0);

  const debug = document.querySelector('#debug')!
  debug.textContent = `${(performance.now() - start).toFixed(2)}ms`;
}


function hslToRgb(h: number, s: number, l: number): [number, number, number] {
  s /= 100;
  l /= 100;
  const k = (n: number) => (n + h / 30) % 12;
  const a = s * Math.min(l, 1 - l);
  const f = (n: number) => l - a * Math.max(-1, Math.min(k(n) - 3, Math.min(9 - k(n), 1)));
  return [Math.round(f(0) * 255), Math.round(f(8) * 255), Math.round(f(4) * 255)];
}
