const CELL_SIZE = 5;

let mouseX: number = 0;
let mouseY: number = 0;



interface Component {
  element: HTMLElement,
  ID: string
}

interface Msg {
  type: string;
  [key: string]: any;
}


const COMM = (() => {
  const comm = {
    counter: 0,
    get nextID() {
      return (this.counter++).toString();
    },
    q: Array(),
    send: function (msg: Msg) {
      this.q.push(msg);
    },
    receivers: Array(),
    listen: function (callback: (msg: Msg) => void) {
      this.receivers.push(callback);
    },
    channels: Array(),
    createChannel: function (): number {
      const ind = this.channels.length;
      this.channels.push([]);
      return ind;
    },
    sendToChannel: function (channelID: number, msg: Msg): void {
      this.channels[channelID].push(msg);
    },
  }

  setTimeout(work, 0);

  function work() {
    if (comm.q.length > 0) {
      const job = comm.q.shift();
      comm.receivers.forEach(callback => queueMicrotask(() => callback(job)));
      // comm.receivers.forEach(callback => setTimeout(() => callback(job), 0));
    }

    comm.channels.forEach((stack: Array<Msg>, i) => {
      if (stack.length > 0) {
        const job = stack.pop();
        comm.channels[i] = Array();
        comm.receivers.forEach(callback => queueMicrotask(() => callback(job)));
        // comm.receivers.forEach(callback => setTimeout(() => callback(job), 0));
      }
    })

    setTimeout(work, 0);
  }

  return comm;
})();


///////////////////////////////////////////////////////////////////////////////////////////////////


(function root(): void {
  const root = document.querySelector<HTMLDivElement>('#root')!

  const app: Component = App();

  root.appendChild(app.element);
})();


(function tick(): void {
  let previousFrame = performance.now();
  let buffer = Array();

  const channel = COMM.createChannel();

  const tps = 60;
  let lastTime = performance.now();
  function tick() {
    const now = performance.now();
    if ((now - lastTime) > (1000 / tps)) {
      lastTime = now;
      COMM.sendToChannel(channel, { type: "TICK" });
      //  what's the real fps?
      buffer.push(Math.floor(1000 / (performance.now() - previousFrame)));
      if (buffer.length > 50) {
        buffer.shift();
      }
      previousFrame = performance.now();
    }



    requestAnimationFrame(tick);
  }
  requestAnimationFrame(tick);

  function fps() {
    const sum = buffer.reduce((acc, n) => acc + n);
    const mean = Math.round(sum / buffer.length);
    buffer = Array();

    COMM.send({ type: 'FPS', value: mean });
    setTimeout(fps, 1000);
  }

  setTimeout(fps, 1000);


})();


(function mouse(): void {
  window.addEventListener('mousemove', (ev: MouseEvent) => {
    const x = ev.clientX;
    const y = ev.clientY;

    mouseX = x;
    mouseY = y;
  })
})();


///////////////////////////////////////////////////////////////////////////////////////////////////



//  The main component
function App(): Component {
  const element: HTMLCanvasElement = document.createElement("canvas");
  element.setAttribute('id', 'canvas');
  element.width = window.innerWidth;
  element.height = window.innerHeight;

  const ctx = element.getContext("2d")!;

  // function resizeCanvas() {
  //   // 1. Get the display size in CSS pixels
  //   const cssWidth = window.innerWidth;
  //   const cssHeight = window.innerHeight;

  //   // 2. Get the device pixel ratio (1 for standard screens, 2+ for high-density)
  //   const dpr = window.devicePixelRatio || 1;

  //   // 3. Set the internal drawing buffer resolution to match physical hardware pixels
  //   element.width = cssWidth * dpr;
  //   element.height = cssHeight * dpr;

  //   // 4. Force the CSS display size to stay constrained to the viewport
  //   element.style.width = `${cssWidth}px`;
  //   element.style.height = `${cssHeight}px`;

  //   // 5. Scale the element context so your drawing coordinates (like your 20px squares) 
  //   // continue to work naturally without you doing the dpr math manually everywhere
  //   ctx.scale(dpr, dpr);
  // }

  // resizeCanvas();


  const ID: string = COMM.nextID;

  const cellSize = CELL_SIZE;

  const width = window.innerWidth;
  const height = window.innerHeight;

  const columns = Math.round(width / cellSize);
  const rows = Math.round(height / cellSize);


  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < columns; c++) {
      Cell(ctx, r, c);
    }

  }

  return { element, ID };
}


///////////////////////////////////////////////////////////////////////////////////////////////////





///////////////////////////////////////////////////////////////////////////////////////////////////


function Cell(ctx: CanvasRenderingContext2D, row: number, column: number): void {
  let saturation = 80;
  let lightness = 50;

  //  compute the position of the top-left corner and bottom-right corner
  const top = row * CELL_SIZE;
  const left = column * CELL_SIZE;
  const bottom = top + CELL_SIZE;
  const right = left + CELL_SIZE;

  const midX = left + CELL_SIZE / 2;
  const midY = top + CELL_SIZE / 2;

  function render() {
    const distA = Math.sqrt(Math.pow(mouseX - midX, 2) + Math.pow(mouseY - midY, 2));
    const longest = Math.sqrt(Math.pow(window.innerWidth, 2) + Math.pow(window.innerHeight, 2));
    const distR = Math.round((distA / longest) * 100);

    const hueRel = Math.round((distR * 3.6) % 360);

    ctx.fillStyle = `hsl(${hueRel}, ${saturation}%, ${lightness}%)`;
    ctx.fillRect(left, top, CELL_SIZE, CELL_SIZE);
    // ctx.strokeRect(top, left, CELL_SIZE, CELL_SIZE);
    // ctx.font = "5px serif";
    // ctx.fillStyle = 'black';
    // ctx.fillText(`${midX}:${midY}`, top, left)
  }



  COMM.listen((msg: Msg) => {
    if (msg.type === "TICK") {

      render();

    }
  });

}




// function FPSCounter(): Component {
//   const element = document.createElement('p');
//   element.setAttribute('id', 'fps-counter');
//   element.style.position = 'fixed';
//   element.style.right = '30px'
//   element.style.top = '10px';
//   element.style.color = 'green';
//   element.style.fontSize = '2em';

//   const ID = COMM.nextID;

//   COMM.listen((msg: Msg) => {
//     if (msg.type === 'FPS') {
//       element.innerText = `~${msg.value} FPS`;
//     }
//   })

//   return { element, ID }
// }


// function TickCounter(): Component {
//   const element = document.createElement('p');
//   element.setAttribute('id', 'tick-counter');
//   element.style.position = 'fixed';
//   element.style.left = '30px'
//   element.style.top = '10px';
//   element.style.color = 'black';
//   element.style.fontSize = '2em';

//   let counter = 0;

//   const ID = COMM.nextID;

//   COMM.listen((msg: Msg) => {
//     if (msg.type === 'TICK') {
//       element.innerText = `${counter++}`;
//     }
//   })

//   return { element, ID }
// }





//  It seems to me that if I wanted to model a direction of communication similar to React,
//  where a parent-component instructs the child-component to send it the update, I could.
//  However, I might also want to send messages directly.
//  How does that work? Two components in two parallel parts of the tree might not know each other's ID.
//  How would they communicate with each other?
//  The only way to communicate with someone who you do not know is there is to just broadcast and hope that they know how to identify your message.
//  So some message type constant must be used. Something that both components know and know to listen for and send.